[ @file = "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Lang,1,13,17]; ]
using Toybox.Lang;
[ @file = "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; @symbol_usingAlias = [Sys,2,23,26]; ]
using Toybox.System as :Sys;
[ @file = "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [WatchUi,3,13,20]; @symbol_usingAlias = [Ui,3,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [BluetoothLowEnergy,4,13,31]; @symbol_usingAlias = [Ble,4,35,38]; ]
using Toybox.BluetoothLowEnergy as :Ble;
[ @file = "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc"; @line = 6; @symbol_classdef = [BTHomeTemperatureDelegate,6,6,31]; @symbol_extends<0> = [Ble,6,40,43]; @symbol_extends<1> = [BleDelegate,6,44,55]; ]
class BTHomeTemperatureDelegate extends Ble.BleDelegate {
    [ @file = "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc"; @line = 6; ]
    <init> {
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 120 8 ]
        %tmp.1 = newd 74;
        %tmp.2 = 0;
        %tmp.3 = 1;
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 %tmp.2 %tmp.3;
        %tmp.6 = 1;
        %tmp.7 = 1;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        %tmp.10 = 2;
        %tmp.11 = 2;
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
        %tmp.14 = 3;
        %tmp.15 = 2;
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 %tmp.14 %tmp.15;
        %tmp.18 = 4;
        %tmp.19 = 3;
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 %tmp.18 %tmp.19;
        %tmp.22 = 5;
        %tmp.23 = 3;
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
        %tmp.26 = 6;
        %tmp.27 = 2;
        %tmp.28 = dup %tmp.25;
        %tmp.29 = aputv %tmp.28 %tmp.26 %tmp.27;
        %tmp.30 = 7;
        %tmp.31 = 2;
        %tmp.32 = dup %tmp.29;
        %tmp.33 = aputv %tmp.32 %tmp.30 %tmp.31;
        %tmp.34 = 8;
        %tmp.35 = 2;
        %tmp.36 = dup %tmp.33;
        %tmp.37 = aputv %tmp.36 %tmp.34 %tmp.35;
        %tmp.38 = 9;
        %tmp.39 = 1;
        %tmp.40 = dup %tmp.37;
        %tmp.41 = aputv %tmp.40 %tmp.38 %tmp.39;
        %tmp.42 = 10;
        %tmp.43 = 3;
        %tmp.44 = dup %tmp.41;
        %tmp.45 = aputv %tmp.44 %tmp.42 %tmp.43;
        %tmp.46 = 11;
        %tmp.47 = 3;
        %tmp.48 = dup %tmp.45;
        %tmp.49 = aputv %tmp.48 %tmp.46 %tmp.47;
        %tmp.50 = 12;
        %tmp.51 = 2;
        %tmp.52 = dup %tmp.49;
        %tmp.53 = aputv %tmp.52 %tmp.50 %tmp.51;
        %tmp.54 = 13;
        %tmp.55 = 2;
        %tmp.56 = dup %tmp.53;
        %tmp.57 = aputv %tmp.56 %tmp.54 %tmp.55;
        %tmp.58 = 14;
        %tmp.59 = 2;
        %tmp.60 = dup %tmp.57;
        %tmp.61 = aputv %tmp.60 %tmp.58 %tmp.59;
        %tmp.62 = 15;
        %tmp.63 = 1;
        %tmp.64 = dup %tmp.61;
        %tmp.65 = aputv %tmp.64 %tmp.62 %tmp.63;
        %tmp.66 = 16;
        %tmp.67 = 1;
        %tmp.68 = dup %tmp.65;
        %tmp.69 = aputv %tmp.68 %tmp.66 %tmp.67;
        %tmp.70 = 17;
        %tmp.71 = 1;
        %tmp.72 = dup %tmp.69;
        %tmp.73 = aputv %tmp.72 %tmp.70 %tmp.71;
        %tmp.74 = 18;
        %tmp.75 = 2;
        %tmp.76 = dup %tmp.73;
        %tmp.77 = aputv %tmp.76 %tmp.74 %tmp.75;
        %tmp.78 = 19;
        %tmp.79 = 2;
        %tmp.80 = dup %tmp.77;
        %tmp.81 = aputv %tmp.80 %tmp.78 %tmp.79;
        %tmp.82 = 20;
        %tmp.83 = 2;
        %tmp.84 = dup %tmp.81;
        %tmp.85 = aputv %tmp.84 %tmp.82 %tmp.83;
        %tmp.86 = 21;
        %tmp.87 = 1;
        %tmp.88 = dup %tmp.85;
        %tmp.89 = aputv %tmp.88 %tmp.86 %tmp.87;
        %tmp.90 = 22;
        %tmp.91 = 1;
        %tmp.92 = dup %tmp.89;
        %tmp.93 = aputv %tmp.92 %tmp.90 %tmp.91;
        %tmp.94 = 23;
        %tmp.95 = 1;
        %tmp.96 = dup %tmp.93;
        %tmp.97 = aputv %tmp.96 %tmp.94 %tmp.95;
        %tmp.98 = 24;
        %tmp.99 = 1;
        %tmp.100 = dup %tmp.97;
        %tmp.101 = aputv %tmp.100 %tmp.98 %tmp.99;
        %tmp.102 = 25;
        %tmp.103 = 1;
        %tmp.104 = dup %tmp.101;
        %tmp.105 = aputv %tmp.104 %tmp.102 %tmp.103;
        %tmp.106 = 26;
        %tmp.107 = 1;
        %tmp.108 = dup %tmp.105;
        %tmp.109 = aputv %tmp.108 %tmp.106 %tmp.107;
        %tmp.110 = 27;
        %tmp.111 = 1;
        %tmp.112 = dup %tmp.109;
        %tmp.113 = aputv %tmp.112 %tmp.110 %tmp.111;
        %tmp.114 = 28;
        %tmp.115 = 1;
        %tmp.116 = dup %tmp.113;
        %tmp.117 = aputv %tmp.116 %tmp.114 %tmp.115;
        %tmp.118 = 29;
        %tmp.119 = 1;
        %tmp.120 = dup %tmp.117;
        %tmp.121 = aputv %tmp.120 %tmp.118 %tmp.119;
        %tmp.122 = 30;
        %tmp.123 = 1;
        %tmp.124 = dup %tmp.121;
        %tmp.125 = aputv %tmp.124 %tmp.122 %tmp.123;
        %tmp.126 = 31;
        %tmp.127 = 1;
        %tmp.128 = dup %tmp.125;
        %tmp.129 = aputv %tmp.128 %tmp.126 %tmp.127;
        %tmp.130 = 32;
        %tmp.131 = 1;
        %tmp.132 = dup %tmp.129;
        %tmp.133 = aputv %tmp.132 %tmp.130 %tmp.131;
        %tmp.134 = 33;
        %tmp.135 = 1;
        %tmp.136 = dup %tmp.133;
        %tmp.137 = aputv %tmp.136 %tmp.134 %tmp.135;
        %tmp.138 = 34;
        %tmp.139 = 1;
        %tmp.140 = dup %tmp.137;
        %tmp.141 = aputv %tmp.140 %tmp.138 %tmp.139;
        %tmp.142 = 35;
        %tmp.143 = 1;
        %tmp.144 = dup %tmp.141;
        %tmp.145 = aputv %tmp.144 %tmp.142 %tmp.143;
        %tmp.146 = 36;
        %tmp.147 = 1;
        %tmp.148 = dup %tmp.145;
        %tmp.149 = aputv %tmp.148 %tmp.146 %tmp.147;
        %tmp.150 = 37;
        %tmp.151 = 1;
        %tmp.152 = dup %tmp.149;
        %tmp.153 = aputv %tmp.152 %tmp.150 %tmp.151;
        %tmp.154 = 38;
        %tmp.155 = 1;
        %tmp.156 = dup %tmp.153;
        %tmp.157 = aputv %tmp.156 %tmp.154 %tmp.155;
        %tmp.158 = 39;
        %tmp.159 = 1;
        %tmp.160 = dup %tmp.157;
        %tmp.161 = aputv %tmp.160 %tmp.158 %tmp.159;
        %tmp.162 = 40;
        %tmp.163 = 1;
        %tmp.164 = dup %tmp.161;
        %tmp.165 = aputv %tmp.164 %tmp.162 %tmp.163;
        %tmp.166 = 41;
        %tmp.167 = 1;
        %tmp.168 = dup %tmp.165;
        %tmp.169 = aputv %tmp.168 %tmp.166 %tmp.167;
        %tmp.170 = 42;
        %tmp.171 = 1;
        %tmp.172 = dup %tmp.169;
        %tmp.173 = aputv %tmp.172 %tmp.170 %tmp.171;
        %tmp.174 = 43;
        %tmp.175 = 1;
        %tmp.176 = dup %tmp.173;
        %tmp.177 = aputv %tmp.176 %tmp.174 %tmp.175;
        %tmp.178 = 44;
        %tmp.179 = 1;
        %tmp.180 = dup %tmp.177;
        %tmp.181 = aputv %tmp.180 %tmp.178 %tmp.179;
        %tmp.182 = 45;
        %tmp.183 = 1;
        %tmp.184 = dup %tmp.181;
        %tmp.185 = aputv %tmp.184 %tmp.182 %tmp.183;
        %tmp.186 = 46;
        %tmp.187 = 1;
        %tmp.188 = dup %tmp.185;
        %tmp.189 = aputv %tmp.188 %tmp.186 %tmp.187;
        %tmp.190 = 47;
        %tmp.191 = 1;
        %tmp.192 = dup %tmp.189;
        %tmp.193 = aputv %tmp.192 %tmp.190 %tmp.191;
        %tmp.194 = 58;
        %tmp.195 = 1;
        %tmp.196 = dup %tmp.193;
        %tmp.197 = aputv %tmp.196 %tmp.194 %tmp.195;
        %tmp.198 = 60;
        %tmp.199 = 2;
        %tmp.200 = dup %tmp.197;
        %tmp.201 = aputv %tmp.200 %tmp.198 %tmp.199;
        %tmp.202 = 61;
        %tmp.203 = 2;
        %tmp.204 = dup %tmp.201;
        %tmp.205 = aputv %tmp.204 %tmp.202 %tmp.203;
        %tmp.206 = 62;
        %tmp.207 = 4;
        %tmp.208 = dup %tmp.205;
        %tmp.209 = aputv %tmp.208 %tmp.206 %tmp.207;
        %tmp.210 = 63;
        %tmp.211 = 2;
        %tmp.212 = dup %tmp.209;
        %tmp.213 = aputv %tmp.212 %tmp.210 %tmp.211;
        %tmp.214 = 64;
        %tmp.215 = 2;
        %tmp.216 = dup %tmp.213;
        %tmp.217 = aputv %tmp.216 %tmp.214 %tmp.215;
        %tmp.218 = 65;
        %tmp.219 = 2;
        %tmp.220 = dup %tmp.217;
        %tmp.221 = aputv %tmp.220 %tmp.218 %tmp.219;
        %tmp.222 = 66;
        %tmp.223 = 3;
        %tmp.224 = dup %tmp.221;
        %tmp.225 = aputv %tmp.224 %tmp.222 %tmp.223;
        %tmp.226 = 67;
        %tmp.227 = 2;
        %tmp.228 = dup %tmp.225;
        %tmp.229 = aputv %tmp.228 %tmp.226 %tmp.227;
        %tmp.230 = 68;
        %tmp.231 = 2;
        %tmp.232 = dup %tmp.229;
        %tmp.233 = aputv %tmp.232 %tmp.230 %tmp.231;
        %tmp.234 = 69;
        %tmp.235 = 2;
        %tmp.236 = dup %tmp.233;
        %tmp.237 = aputv %tmp.236 %tmp.234 %tmp.235;
        %tmp.238 = 70;
        %tmp.239 = 1;
        %tmp.240 = dup %tmp.237;
        %tmp.241 = aputv %tmp.240 %tmp.238 %tmp.239;
        %tmp.242 = 71;
        %tmp.243 = 2;
        %tmp.244 = dup %tmp.241;
        %tmp.245 = aputv %tmp.244 %tmp.242 %tmp.243;
        %tmp.246 = 72;
        %tmp.247 = 2;
        %tmp.248 = dup %tmp.245;
        %tmp.249 = aputv %tmp.248 %tmp.246 %tmp.247;
        %tmp.250 = 73;
        %tmp.251 = 2;
        %tmp.252 = dup %tmp.249;
        %tmp.253 = aputv %tmp.252 %tmp.250 %tmp.251;
        %tmp.254 = 74;
        %tmp.255 = 2;
        %tmp.256 = dup %tmp.253;
        %tmp.257 = aputv %tmp.256 %tmp.254 %tmp.255;
        %tmp.258 = 75;
        %tmp.259 = 3;
        %tmp.260 = dup %tmp.257;
        %tmp.261 = aputv %tmp.260 %tmp.258 %tmp.259;
        %tmp.262 = 76;
        %tmp.263 = 4;
        %tmp.264 = dup %tmp.261;
        %tmp.265 = aputv %tmp.264 %tmp.262 %tmp.263;
        %tmp.266 = 77;
        %tmp.267 = 4;
        %tmp.268 = dup %tmp.265;
        %tmp.269 = aputv %tmp.268 %tmp.266 %tmp.267;
        %tmp.270 = 78;
        %tmp.271 = 4;
        %tmp.272 = dup %tmp.269;
        %tmp.273 = aputv %tmp.272 %tmp.270 %tmp.271;
        %tmp.274 = 79;
        %tmp.275 = 4;
        %tmp.276 = dup %tmp.273;
        %tmp.277 = aputv %tmp.276 %tmp.274 %tmp.275;
        %tmp.278 = 80;
        %tmp.279 = 4;
        %tmp.280 = dup %tmp.277;
        %tmp.281 = aputv %tmp.280 %tmp.278 %tmp.279;
        %tmp.282 = 81;
        %tmp.283 = 2;
        %tmp.284 = dup %tmp.281;
        %tmp.285 = aputv %tmp.284 %tmp.282 %tmp.283;
        %tmp.286 = 82;
        %tmp.287 = 2;
        %tmp.288 = dup %tmp.285;
        %tmp.289 = aputv %tmp.288 %tmp.286 %tmp.287;
        %tmp.290 = 83;
        %tmp.291 = 1;
        %tmp.292 = dup %tmp.289;
        %tmp.293 = aputv %tmp.292 %tmp.290 %tmp.291;
        %tmp.294 = 84;
        %tmp.295 = 1;
        %tmp.296 = dup %tmp.293;
        %tmp.297 = aputv %tmp.296 %tmp.294 %tmp.295;
        putv self :objectIdSizeDict %tmp.297;
    }
    [ @file = "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc"; @line = 7; @position = 8; @symbol_constdef = [BTHOME_UUID,7,8,19]; ]
    const BTHOME_UUID = "0000fcd2-0000-1000-8000-00805f9b34fb";
    [ @file = "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc"; @line = 8; @position = 6; @symbol_vardef = [temperature,8,6,17]; ]
    var temperature;
    [ @file = "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc"; @line = 9; @position = 6; @symbol_vardef = [humidity,9,6,14]; ]
    var humidity;
    [ @file = "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc"; @line = 10; @position = 6; @symbol_vardef = [battery,10,6,13]; ]
    var battery;
    [ @file = "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc"; @line = 12; @symbol_functiondef = [initialize,12,11,21]; ]
    function initialize() as Void {
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_12_24_14_2_start:
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 13 4 ]
        symbol [ BleDelegate %tmp.2 13 4 15 ];
        %tmp.2 = getv ? :BleDelegate;
        symbol [ initialize %tmp.3 13 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_12_24_14_2_stop:
    }
    [ @file = "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc"; @line = 16; @symbol_functiondef = [onScanResults,16,11,24]; @symbol_param<0> = [scanResults,16,25,36]; ]
    function onScanResults(scanResults) {
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_16_38_39_2_start:
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 17 4 ]
        for @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_17_4_38_4_for_test @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_17_4_38_4_for_incr @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_17_4_38_4_for_end;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_17_4_38_4_for_init:
        [ "_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_17_4_38_4_for_begin" "_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_17_4_38_4_for_end" ]
        %res.1 = local;
        symbol [ res %res.1 18 10 13 ];
        %tmp.1 = lgetv %scanResults;
        symbol [ scanResults %tmp.1 18 16 27 ];
        symbol [ next %tmp.2 18 28 32 ];
        %tmp.2 = getv function %tmp.1 :next;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 Ble.ScanResult or Null;
        symbol [ Ble %tmp.4 18 38 41 ];
        symbol [ ScanResult %tmp.4 18 42 52 ];
        lputv %res.1 %tmp.4;
        symbol [ res %res.1 18 10 13 ];
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_17_4_38_4_for_test:
        %tmp.5 = lgetv %res.1;
        symbol [ res %tmp.5 19 6 9 ];
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_17_4_38_4_for_end;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_17_4_38_4_for_begin:
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_21_6_38_4_start:
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 22 6 ]
        [ "_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_21_6_38_4_start" "_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_21_6_38_4_stop" ]
        %macFilter.2 = local;
        symbol [ macFilter %macFilter.2 22 10 19 ];
        symbol [ Toybox %tmp.9 23 8 14 ];
        %tmp.9 = getv ? :Toybox;
        symbol [ Application %tmp.10 23 15 26 ];
        %tmp.10 = getv %tmp.9 :Application;
        symbol [ Properties %tmp.11 23 27 37 ];
        %tmp.11 = getv %tmp.10 :Properties;
        symbol [ getValue %tmp.12 23 38 46 ];
        %tmp.12 = getv function %tmp.11 :getValue;
        %tmp.13 = "macFilter";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = as %tmp.14 Lang.String;
        symbol [ Lang %tmp.15 23 63 67 ];
        symbol [ String %tmp.15 23 68 74 ];
        lputv %macFilter.2 %tmp.15;
        symbol [ macFilter %macFilter.2 22 10 19 ];
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 24 6 ]
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_24_6_28_6_if_stmt:
        %tmp.16 = lgetv %macFilter.2;
        symbol [ macFilter %tmp.16 24 10 19 ];
        symbol [ length %tmp.17 24 20 26 ];
        %tmp.17 = getv %tmp.16 :length;
        %tmp.18 = 17;
        %tmp.19 = eq %tmp.17 %tmp.18;
        bf %tmp.19 @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_24_6_28_6_if_end;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_24_6_28_6_if_true:
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_24_34_28_6_start:
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 25 8 ]
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_25_8_27_8_if_stmt:
        %tmp.20 = lgetv %res.1;
        symbol [ res %tmp.20 25 13 16 ];
        %tmp.21 = as %tmp.20 { (!Null) };
        symbol [ hasAddress %tmp.22 25 17 27 ];
        %tmp.22 = getv function %tmp.21 :hasAddress;
        %tmp.23 = lgetv %macFilter.2;
        symbol [ macFilter %tmp.23 25 28 37 ];
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        %tmp.25 = not %tmp.24;
        bf %tmp.25 @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_25_8_27_8_if_end;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_25_8_27_8_if_true:
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_25_40_27_8_start:
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 26 10 ]
        goto break @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_17_4_38_4_for_incr;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_25_40_27_8_stop:
        goto @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_25_8_27_8_if_end;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_25_8_27_8_if_end:
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_24_34_28_6_stop:
        goto @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_24_6_28_6_if_end;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_24_6_28_6_if_end:
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 30 6 ]
        [ "_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_21_6_38_4_start" "_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_21_6_38_4_stop" ]
        %uuid.3 = local;
        symbol [ uuid %uuid.3 30 10 14 ];
        %tmp.26 = self;
        symbol [ getMatchingUuid %tmp.27 30 17 32 ];
        %tmp.27 = getv function %tmp.26 :getMatchingUuid;
        %tmp.28 = lgetv %res.1;
        symbol [ res %tmp.28 30 33 36 ];
        %tmp.29 = as %tmp.28 { (!Null) };
        symbol [ getServiceUuids %tmp.30 30 37 52 ];
        %tmp.30 = getv function %tmp.29 :getServiceUuids;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        symbol [ BTHOME_UUID %tmp.33 30 56 67 ];
        %tmp.33 = getv ? :BTHOME_UUID;
        %tmp.34 = invoke %tmp.26 %tmp.27(%tmp.31, %tmp.33);
        lputv %uuid.3 %tmp.34;
        symbol [ uuid %uuid.3 30 10 14 ];
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 31 6 ]
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_31_6_37_6_if_stmt:
        %tmp.35 = lgetv %uuid.3;
        symbol [ uuid %tmp.35 31 10 14 ];
        %tmp.36 = null;
        %tmp.37 = ne %tmp.35 %tmp.36;
        bf %tmp.37 @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_31_6_37_6_if_end;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_31_6_37_6_if_true:
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_31_24_37_6_start:
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 32 8 ]
        symbol [ System %tmp.39 32 8 14 ];
        %tmp.39 = getv ? :System;
        symbol [ println %tmp.40 32 15 22 ];
        %tmp.40 = getv function %tmp.39 :println;
        %tmp.41 = "BINGO!";
        invoke %tmp.39 %tmp.40(%tmp.41);
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 33 8 ]
        [ "_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_31_24_37_6_start" "_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_31_24_37_6_stop" ]
        %serviceData.4 = local;
        symbol [ serviceData %serviceData.4 33 12 23 ];
        %tmp.42 = lgetv %res.1;
        symbol [ res %tmp.42 33 26 29 ];
        %tmp.43 = as %tmp.42 { (!Null) };
        symbol [ getServiceData %tmp.44 33 30 44 ];
        %tmp.44 = getv function %tmp.43 :getServiceData;
        %tmp.45 = lgetv %uuid.3;
        symbol [ uuid %tmp.45 34 10 14 ];
        %tmp.46 = as %tmp.45 { (!Null) };
        %tmp.47 = as %tmp.46 Toybox.BluetoothLowEnergy.Uuid;
        symbol [ Toybox %tmp.47 34 18 24 ];
        symbol [ BluetoothLowEnergy %tmp.47 34 25 43 ];
        symbol [ Uuid %tmp.47 34 44 48 ];
        %tmp.48 = invoke %tmp.43 %tmp.44(%tmp.47);
        lputv %serviceData.4 %tmp.48;
        symbol [ serviceData %serviceData.4 33 12 23 ];
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 36 8 ]
        %tmp.49 = self;
        symbol [ parseBTHomeData %tmp.50 36 8 23 ];
        %tmp.50 = getv function %tmp.49 :parseBTHomeData;
        %tmp.51 = lgetv %serviceData.4;
        symbol [ serviceData %tmp.51 36 24 35 ];
        invoke %tmp.49 %tmp.50(%tmp.51);
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_31_24_37_6_stop:
        goto @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_31_6_37_6_if_end;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_31_6_37_6_if_end:
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_21_6_38_4_stop:
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_17_4_38_4_for_incr:
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 20 ]
        %tmp.52 = lgetv %scanResults;
        symbol [ scanResults %tmp.52 20 12 23 ];
        symbol [ next %tmp.53 20 24 28 ];
        %tmp.53 = getv function %tmp.52 :next;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        %tmp.55 = as %tmp.54 Ble.ScanResult or Null;
        symbol [ Ble %tmp.55 20 34 37 ];
        symbol [ ScanResult %tmp.55 20 38 48 ];
        lputv %res.1 %tmp.55;
        symbol [ res %res.1 20 6 9 ];
        goto @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_17_4_38_4_for_test;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_17_4_38_4_for_end:
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_16_38_39_2_stop:
    }
    [ @file = "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc"; @line = 41; @symbol_functiondef = [getMatchingUuid,41,19,34]; @symbol_param<0> = [iterator,42,4,12]; @symbol_param<1> = [serviceUuid,43,4,15]; @symbol_return<0> = [Toybox,44,7,13]; @symbol_return<1> = [BluetoothLowEnergy,44,14,32]; @symbol_return<2> = [Uuid,44,33,37]; ]
    private
    function getMatchingUuid(iterator, serviceUuid) as Toybox.BluetoothLowEnergy.Uuid or Null {
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_44_39_52_2_start:
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 45 4 ]
        for @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_45_4_50_4_for_test @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_45_4_50_4_for_incr @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_45_4_50_4_for_end;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_45_4_50_4_for_init:
        [ "_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_45_4_50_4_for_begin" "_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_45_4_50_4_for_end" ]
        %uuid.1 = local;
        symbol [ uuid %uuid.1 45 13 17 ];
        %tmp.1 = lgetv %iterator;
        symbol [ iterator %tmp.1 45 20 28 ];
        symbol [ next %tmp.2 45 29 33 ];
        %tmp.2 = getv function %tmp.1 :next;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %uuid.1 %tmp.3;
        symbol [ uuid %uuid.1 45 13 17 ];
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_45_4_50_4_for_test:
        %tmp.4 = lgetv %uuid.1;
        symbol [ uuid %tmp.4 45 37 41 ];
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_45_4_50_4_for_end;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_45_4_50_4_for_begin:
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_45_75_50_4_start:
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 46 6 ]
        symbol [ System %tmp.8 46 6 12 ];
        %tmp.8 = getv ? :System;
        symbol [ println %tmp.9 46 13 20 ];
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = lgetv %uuid.1;
        symbol [ uuid %tmp.10 46 21 25 ];
        %tmp.11 = as %tmp.10 { (!Null) };
        invoke %tmp.8 %tmp.9(%tmp.11);
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 47 6 ]
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_47_6_49_6_if_stmt:
        %tmp.12 = lgetv %uuid.1;
        symbol [ uuid %tmp.12 47 10 14 ];
        %tmp.13 = as %tmp.12 { (!Null) };
        symbol [ equals %tmp.14 47 15 21 ];
        %tmp.14 = getv function %tmp.13 :equals;
        %tmp.15 = lgetv %serviceUuid;
        symbol [ serviceUuid %tmp.15 47 22 33 ];
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        bf %tmp.16 @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_47_6_49_6_if_end;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_47_6_49_6_if_true:
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_47_36_49_6_start:
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 48 8 ]
        %tmp.17 = lgetv %uuid.1;
        symbol [ uuid %tmp.17 48 15 19 ];
        %tmp.18 = as %tmp.17 { (!Null) };
        ret %tmp.18;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_47_36_49_6_stop:
        goto @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_47_6_49_6_if_end;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_47_6_49_6_if_end:
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_45_75_50_4_stop:
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_45_4_50_4_for_incr:
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 45 ]
        %tmp.19 = lgetv %iterator;
        symbol [ iterator %tmp.19 45 58 66 ];
        symbol [ next %tmp.20 45 67 71 ];
        %tmp.20 = getv function %tmp.19 :next;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        lputv %uuid.1 %tmp.21;
        symbol [ uuid %uuid.1 45 51 55 ];
        goto @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_45_4_50_4_for_test;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_45_4_50_4_for_end:
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 51 4 ]
        %tmp.22 = null;
        ret %tmp.22;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_44_39_52_2_stop:
    }
    [ @file = "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc"; @line = 54; @symbol_functiondef = [parseBTHomeData,54,19,34]; @symbol_param<0> = [serviceData,54,35,46]; @symbol_param<0>_type<0> = [Lang,54,50,54]; @symbol_param<0>_type<1> = [ByteArray,54,55,64]; ]
    private
    function parseBTHomeData(serviceData as Lang.ByteArray) {
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_54_66_117_2_start:
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 55 4 ]
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_55_4_62_4_if_stmt:
        %tmp.1 = lgetv %serviceData;
        symbol [ serviceData %tmp.1 55 8 19 ];
        %tmp.2 = 0;
        %tmp.3 = agetv %tmp.1 %tmp.2;
        %tmp.4 = 64;
        %tmp.5 = ne %tmp.3 %tmp.4;
        bf %tmp.5 @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_55_4_62_4_if_end;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_55_4_62_4_if_true:
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_55_30_62_4_start:
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 56 6 ]
        symbol [ System %tmp.7 56 6 12 ];
        %tmp.7 = getv ? :System;
        symbol [ println %tmp.8 56 13 20 ];
        %tmp.8 = getv function %tmp.7 :println;
        %tmp.9 = "Unsupported BTHome message. Only BTHome V2, unencrypted, ";
        %tmp.10 = "regularly triggerd is supported. Supported value: 64 actual: ";
        %tmp.11 = add %tmp.9 %tmp.10;
        %tmp.12 = lgetv %serviceData;
        symbol [ serviceData %tmp.12 59 10 21 ];
        %tmp.13 = 0;
        %tmp.14 = agetv %tmp.12 %tmp.13;
        %tmp.15 = add %tmp.11 %tmp.14;
        invoke %tmp.7 %tmp.8(%tmp.15);
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 61 6 ]
        ret ?;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_55_30_62_4_stop:
        goto @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_55_4_62_4_if_end;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_55_4_62_4_if_end:
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 63 4 ]
        [ "_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_54_66_117_2_start" "_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_54_66_117_2_stop" ]
        %startOffset.1 = local;
        symbol [ startOffset %startOffset.1 63 8 19 ];
        %tmp.16 = 1;
        lputv %startOffset.1 %tmp.16;
        symbol [ startOffset %startOffset.1 63 8 19 ];
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 64 4 ]
        for @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_64_4_115_4_for_test @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_64_4_115_4_for_incr @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_64_4_115_4_for_end;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_64_4_115_4_for_init:
        [ "_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_64_4_115_4_for_begin" "_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_64_4_115_4_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 65 10 11 ];
        %tmp.17 = lgetv %startOffset.1;
        symbol [ startOffset %tmp.17 65 14 25 ];
        lputv %i.2 %tmp.17;
        symbol [ i %i.2 65 10 11 ];
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_64_4_115_4_for_test:
        %tmp.18 = lgetv %i.2;
        symbol [ i %tmp.18 66 6 7 ];
        %tmp.19 = lgetv %serviceData;
        symbol [ serviceData %tmp.19 66 10 21 ];
        symbol [ size %tmp.20 66 22 26 ];
        %tmp.20 = getv function %tmp.19 :size;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = lt %tmp.18 %tmp.21;
        bf %tmp.22 @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_64_4_115_4_for_end;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_64_4_115_4_for_begin:
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_68_6_115_4_start:
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 69 6 ]
        symbol [ System %tmp.24 69 6 12 ];
        %tmp.24 = getv ? :System;
        symbol [ println %tmp.25 69 13 20 ];
        %tmp.25 = getv function %tmp.24 :println;
        %tmp.26 = "i: ";
        %tmp.27 = lgetv %i.2;
        symbol [ i %tmp.27 69 29 30 ];
        %tmp.28 = add %tmp.26 %tmp.27;
        invoke %tmp.24 %tmp.25(%tmp.28);
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 70 6 ]
        %tmp.29 = lgetv %serviceData;
        symbol [ serviceData %tmp.29 70 14 25 ];
        %tmp.30 = lgetv %i.2;
        symbol [ i %tmp.30 70 26 27 ];
        %tmp.31 = agetv %tmp.29 %tmp.30;
        push %tmp.31;
        switch %tmp.31 @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_70_6_114_6_switchStmtEnd;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_70_6_114_6_switchStmtBegin:
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 71 8 ]
        %tmp.32 = dup %tmp.31;
        %tmp.33 = 0;
        %tmp.34 = getv function %tmp.32 :equals;
        %tmp.35 = invoke %tmp.32 %tmp.34 (%tmp.33);
        bt %tmp.35 @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_71_8_72_15_switchCase;
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 73 8 ]
        %tmp.36 = dup %tmp.31;
        %tmp.37 = 1;
        %tmp.38 = getv function %tmp.36 :equals;
        %tmp.39 = invoke %tmp.36 %tmp.38 (%tmp.37);
        bt %tmp.39 @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_73_8_78_15_switchCase;
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 80 8 ]
        %tmp.40 = dup %tmp.31;
        %tmp.41 = 69;
        %tmp.42 = getv function %tmp.40 :equals;
        %tmp.43 = invoke %tmp.40 %tmp.42 (%tmp.41);
        bt %tmp.43 @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_80_8_86_15_switchCase;
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 87 8 ]
        %tmp.44 = dup %tmp.31;
        %tmp.45 = 2;
        %tmp.46 = getv function %tmp.44 :equals;
        %tmp.47 = invoke %tmp.44 %tmp.46 (%tmp.45);
        bt %tmp.47 @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_87_8_94_15_switchCase;
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 96 8 ]
        %tmp.48 = dup %tmp.31;
        %tmp.49 = 3;
        %tmp.50 = getv function %tmp.48 :equals;
        %tmp.51 = invoke %tmp.48 %tmp.50 (%tmp.49);
        bt %tmp.51 @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_96_8_102_15_switchCase;
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 103 8 ]
        %tmp.52 = dup %tmp.31;
        %tmp.53 = 45;
        %tmp.54 = getv function %tmp.52 :equals;
        %tmp.55 = invoke %tmp.52 %tmp.54 (%tmp.53);
        bt %tmp.55 @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_103_8_108_15_switchCase;
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 109 8 ]
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_70_6_114_6_switchStmtDefault:
        goto @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_70_6_114_6_defaultCodeBegin;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_71_8_72_15_switchCase:
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 72 10 ]
        goto break @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_70_6_114_6_switchStmtEnd;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_73_8_78_15_switchCase:
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 74 10 ]
        %tmp.56 = lgetv %serviceData;
        symbol [ serviceData %tmp.56 74 20 31 ];
        symbol [ decodeNumber %tmp.57 74 32 44 ];
        %tmp.57 = getv function %tmp.56 :decodeNumber;
        symbol [ NUMBER_FORMAT_UINT8 %tmp.59 74 45 64 ];
        %tmp.59 = getv ? :NUMBER_FORMAT_UINT8;
        %tmp.60 = newd 2;
        %tmp.62 = const :offset;
        symbol [ offset %tmp.62 75 13 19 const ];
        %tmp.63 = lgetv %i.2;
        symbol [ i %tmp.63 75 23 24 ];
        %tmp.64 = 1;
        %tmp.65 = add %tmp.63 %tmp.64;
        %tmp.66 = dup %tmp.60;
        %tmp.67 = aputv %tmp.66 %tmp.62 %tmp.65;
        %tmp.69 = const :endianness;
        symbol [ endianness %tmp.69 76 13 23 const ];
        symbol [ ENDIAN_LITTLE %tmp.71 76 27 40 ];
        %tmp.71 = getv ? :ENDIAN_LITTLE;
        %tmp.72 = dup %tmp.67;
        %tmp.73 = aputv %tmp.72 %tmp.69 %tmp.71;
        %tmp.74 = invoke %tmp.56 %tmp.57(%tmp.59, %tmp.73);
        symbol [ battery ? 74 10 17 ];
        putv self :battery %tmp.74;
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 78 10 ]
        goto break @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_70_6_114_6_switchStmtEnd;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_80_8_86_15_switchCase:
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 81 10 ]
        %tmp.75 = lgetv %serviceData;
        symbol [ serviceData %tmp.75 82 12 23 ];
        symbol [ decodeNumber %tmp.76 82 24 36 ];
        %tmp.76 = getv function %tmp.75 :decodeNumber;
        symbol [ NUMBER_FORMAT_SINT16 %tmp.78 82 37 57 ];
        %tmp.78 = getv ? :NUMBER_FORMAT_SINT16;
        %tmp.79 = newd 2;
        %tmp.81 = const :offset;
        symbol [ offset %tmp.81 83 15 21 const ];
        %tmp.82 = lgetv %i.2;
        symbol [ i %tmp.82 83 25 26 ];
        %tmp.83 = 1;
        %tmp.84 = add %tmp.82 %tmp.83;
        %tmp.85 = dup %tmp.79;
        %tmp.86 = aputv %tmp.85 %tmp.81 %tmp.84;
        %tmp.88 = const :endianness;
        symbol [ endianness %tmp.88 84 15 25 const ];
        symbol [ ENDIAN_LITTLE %tmp.90 84 29 42 ];
        %tmp.90 = getv ? :ENDIAN_LITTLE;
        %tmp.91 = dup %tmp.86;
        %tmp.92 = aputv %tmp.91 %tmp.88 %tmp.90;
        %tmp.93 = invoke %tmp.75 %tmp.76(%tmp.78, %tmp.92);
        %tmp.94 = 0.1;
        %tmp.95 = mul %tmp.93 %tmp.94;
        symbol [ temperature ? 81 10 21 ];
        putv self :temperature %tmp.95;
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 86 10 ]
        goto break @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_70_6_114_6_switchStmtEnd;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_87_8_94_15_switchCase:
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 88 10 ]
        %tmp.96 = lgetv %serviceData;
        symbol [ serviceData %tmp.96 89 12 23 ];
        symbol [ decodeNumber %tmp.97 89 24 36 ];
        %tmp.97 = getv function %tmp.96 :decodeNumber;
        symbol [ NUMBER_FORMAT_SINT16 %tmp.99 89 37 57 ];
        %tmp.99 = getv ? :NUMBER_FORMAT_SINT16;
        %tmp.100 = newd 2;
        %tmp.102 = const :offset;
        symbol [ offset %tmp.102 90 15 21 const ];
        %tmp.103 = lgetv %i.2;
        symbol [ i %tmp.103 90 25 26 ];
        %tmp.104 = 1;
        %tmp.105 = add %tmp.103 %tmp.104;
        %tmp.106 = dup %tmp.100;
        %tmp.107 = aputv %tmp.106 %tmp.102 %tmp.105;
        %tmp.109 = const :endianness;
        symbol [ endianness %tmp.109 91 15 25 const ];
        symbol [ ENDIAN_LITTLE %tmp.111 91 29 42 ];
        %tmp.111 = getv ? :ENDIAN_LITTLE;
        %tmp.112 = dup %tmp.107;
        %tmp.113 = aputv %tmp.112 %tmp.109 %tmp.111;
        %tmp.114 = invoke %tmp.96 %tmp.97(%tmp.99, %tmp.113);
        %tmp.115 = 0.01;
        %tmp.116 = mul %tmp.114 %tmp.115;
        symbol [ temperature ? 88 10 21 ];
        putv self :temperature %tmp.116;
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 93 10 ]
        symbol [ System %tmp.118 93 10 16 ];
        %tmp.118 = getv ? :System;
        symbol [ println %tmp.119 93 17 24 ];
        %tmp.119 = getv function %tmp.118 :println;
        %tmp.120 = "temp: ";
        symbol [ temperature %tmp.122 93 36 47 ];
        %tmp.122 = getv ? :temperature;
        %tmp.123 = add %tmp.120 %tmp.122;
        invoke %tmp.118 %tmp.119(%tmp.123);
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 94 10 ]
        goto break @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_70_6_114_6_switchStmtEnd;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_96_8_102_15_switchCase:
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 97 10 ]
        %tmp.124 = lgetv %serviceData;
        symbol [ serviceData %tmp.124 98 12 23 ];
        symbol [ decodeNumber %tmp.125 98 24 36 ];
        %tmp.125 = getv function %tmp.124 :decodeNumber;
        symbol [ NUMBER_FORMAT_UINT16 %tmp.127 98 37 57 ];
        %tmp.127 = getv ? :NUMBER_FORMAT_UINT16;
        %tmp.128 = newd 2;
        %tmp.130 = const :offset;
        symbol [ offset %tmp.130 99 15 21 const ];
        %tmp.131 = lgetv %i.2;
        symbol [ i %tmp.131 99 25 26 ];
        %tmp.132 = 1;
        %tmp.133 = add %tmp.131 %tmp.132;
        %tmp.134 = dup %tmp.128;
        %tmp.135 = aputv %tmp.134 %tmp.130 %tmp.133;
        %tmp.137 = const :endianness;
        symbol [ endianness %tmp.137 100 15 25 const ];
        symbol [ ENDIAN_LITTLE %tmp.139 100 29 42 ];
        %tmp.139 = getv ? :ENDIAN_LITTLE;
        %tmp.140 = dup %tmp.135;
        %tmp.141 = aputv %tmp.140 %tmp.137 %tmp.139;
        %tmp.142 = invoke %tmp.124 %tmp.125(%tmp.127, %tmp.141);
        %tmp.143 = 0.01;
        %tmp.144 = mul %tmp.142 %tmp.143;
        symbol [ humidity ? 97 10 18 ];
        putv self :humidity %tmp.144;
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 102 10 ]
        goto break @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_70_6_114_6_switchStmtEnd;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_103_8_108_15_switchCase:
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 104 10 ]
        %tmp.145 = lgetv %serviceData;
        symbol [ serviceData %tmp.145 104 21 32 ];
        symbol [ decodeNumber %tmp.146 104 33 45 ];
        %tmp.146 = getv function %tmp.145 :decodeNumber;
        symbol [ NUMBER_FORMAT_UINT8 %tmp.148 104 46 65 ];
        %tmp.148 = getv ? :NUMBER_FORMAT_UINT8;
        %tmp.149 = newd 2;
        %tmp.151 = const :offset;
        symbol [ offset %tmp.151 105 13 19 const ];
        %tmp.152 = lgetv %i.2;
        symbol [ i %tmp.152 105 23 24 ];
        %tmp.153 = 1;
        %tmp.154 = add %tmp.152 %tmp.153;
        %tmp.155 = dup %tmp.149;
        %tmp.156 = aputv %tmp.155 %tmp.151 %tmp.154;
        %tmp.158 = const :endianness;
        symbol [ endianness %tmp.158 106 13 23 const ];
        symbol [ ENDIAN_LITTLE %tmp.160 106 27 40 ];
        %tmp.160 = getv ? :ENDIAN_LITTLE;
        %tmp.161 = dup %tmp.156;
        %tmp.162 = aputv %tmp.161 %tmp.158 %tmp.160;
        %tmp.163 = invoke %tmp.145 %tmp.146(%tmp.148, %tmp.162);
        symbol [ humidity ? 104 10 18 ];
        putv self :humidity %tmp.163;
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 108 10 ]
        goto break @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_70_6_114_6_switchStmtEnd;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_109_8_113_15_switchCase:
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_70_6_114_6_defaultCodeBegin:
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 110 10 ]
        symbol [ System %tmp.165 110 10 16 ];
        %tmp.165 = getv ? :System;
        symbol [ println %tmp.166 110 17 24 ];
        %tmp.166 = getv function %tmp.165 :println;
        %tmp.167 = "Not implemented type, ignoring. ObjectType: ";
        %tmp.168 = lgetv %serviceData;
        symbol [ serviceData %tmp.168 111 61 72 ];
        %tmp.169 = lgetv %i.2;
        symbol [ i %tmp.169 111 73 74 ];
        %tmp.170 = agetv %tmp.168 %tmp.169;
        %tmp.171 = add %tmp.167 %tmp.170;
        invoke %tmp.165 %tmp.166(%tmp.171);
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 113 10 ]
        goto break @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_70_6_114_6_switchStmtEnd;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_70_6_114_6_switchStmtEnd:
        pop;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_68_6_115_4_stop:
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_64_4_115_4_for_incr:
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 67 ]
        %tmp.172 = lgetv %i.2;
        symbol [ i %tmp.172 67 6 7 ];
        symbol [ objectIdSizeDict %tmp.174 67 11 27 ];
        %tmp.174 = getv ? :objectIdSizeDict;
        %tmp.175 = lgetv %serviceData;
        symbol [ serviceData %tmp.175 67 28 39 ];
        %tmp.176 = lgetv %i.2;
        symbol [ i %tmp.176 67 40 41 ];
        %tmp.177 = agetv %tmp.175 %tmp.176;
        %tmp.178 = agetv %tmp.174 %tmp.177;
        %tmp.179 = 1;
        %tmp.180 = add %tmp.178 %tmp.179;
        %tmp.181 = add %tmp.172 %tmp.180;
        lputv %i.2 %tmp.181;
        symbol [ i %i.2 67 6 7 ];
        goto @_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_64_4_115_4_for_test;
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_64_4_115_4_for_end:
[ "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc" 116 4 ]
        symbol [ Toybox %tmp.183 116 4 10 ];
        %tmp.183 = getv ? :Toybox;
        symbol [ WatchUi %tmp.184 116 11 18 ];
        %tmp.184 = getv %tmp.183 :WatchUi;
        symbol [ requestUpdate %tmp.185 116 19 32 ];
        %tmp.185 = getv function %tmp.184 :requestUpdate;
        invoke %tmp.184 %tmp.185();
_Users_janschneider_Documents_workspace_src_connect_iq_BTHomeIQ_widget_source_BTHomeTemperatureDelegate_mc_54_66_117_2_stop:
    }
    [ @file = "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc"; @line = 120; @position = 8; @symbol_constdef = [objectIdSizeDict,120,8,24]; ]
    const objectIdSizeDict;
}
[ @file = "/Users/janschneider/Documents/workspace/src/connect_iq/BTHomeIQ/widget/source/BTHomeTemperatureDelegate.mc"; @line = 1; ]
<init> {
}
